C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/bin/Debug/net8.0/2_lb.exe
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/bin/Debug/net8.0/2_lb.deps.json
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/bin/Debug/net8.0/2_lb.runtimeconfig.json
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/bin/Debug/net8.0/2_lb.dll
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/bin/Debug/net8.0/2_lb.pdb
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.AssemblyInfoInputs.cache
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.AssemblyInfo.cs
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.csproj.CoreCompileInputs.cache
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.sourcelink.json
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.dll
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/refint/2_lb.dll
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.pdb
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/2_lb.genruntimeconfig.cache
C:/Users/ilyab/Desktop/4 курс/Rechov-4-kyrs/2_lb/obj/Debug/net8.0/ref/2_lb.dll
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/bin/Debug/net8.0/2_lb
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/bin/Debug/net8.0/2_lb.deps.json
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/bin/Debug/net8.0/2_lb.runtimeconfig.json
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/bin/Debug/net8.0/2_lb.dll
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/bin/Debug/net8.0/2_lb.pdb
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.AssemblyInfoInputs.cache
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.AssemblyInfo.cs
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.csproj.CoreCompileInputs.cache
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.sourcelink.json
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.dll
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/refint/2_lb.dll
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.pdb
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/2_lb.genruntimeconfig.cache
/Users/ilya/Desktop/ilya/4 курс/Речнов/2_lb/obj/Debug/net8.0/ref/2_lb.dll
