C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\bin\Debug\net8.0\5_lb.exe
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\bin\Debug\net8.0\5_lb.deps.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\bin\Debug\net8.0\5_lb.runtimeconfig.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\bin\Debug\net8.0\5_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\bin\Debug\net8.0\5_lb.pdb
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.AssemblyInfoInputs.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.AssemblyInfo.cs
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.csproj.CoreCompileInputs.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.sourcelink.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\refint\5_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.pdb
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\5_lb.genruntimeconfig.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\5_lb\obj\Debug\net8.0\ref\5_lb.dll
