C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\bin\Debug\net8.0\3_lb.exe
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\bin\Debug\net8.0\3_lb.deps.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\bin\Debug\net8.0\3_lb.runtimeconfig.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\bin\Debug\net8.0\3_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\bin\Debug\net8.0\3_lb.pdb
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.AssemblyInfoInputs.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.AssemblyInfo.cs
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.csproj.CoreCompileInputs.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.sourcelink.json
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\refint\3_lb.dll
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.pdb
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\3_lb.genruntimeconfig.cache
C:\Users\ilyab\Desktop\4 курс\Rechov-4-kyrs\3_lb\obj\Debug\net8.0\ref\3_lb.dll
